---
import ThemeToggleButton from "./ThemeToggleButton.svelte";
import FuriToggle from "./FuriToggle.svelte";
import Logo from "./Logo.astro";

const { current = "" } = Astro.props;
---

<nav>
  <a href="/" class="logo"><Logo /></a>
  <ul class="nav-links">
    <li>
      <a
        href="/"
        aria-selected={current === "home"}
        class={current === "home" ? "contrast" : "secondary"}>home</a
      >
    </li>
    <li>
      <a
        href="/blog"
        aria-selected={current === "blog"}
        class={current === "blog" ? "contrast" : "secondary"}>blog</a
      >
    </li>
    <li>
      <a
        href="/articles"
        aria-selected={current === "articles"}
        class={current === "articles" ? "contrast" : "secondary"}>articles</a
      >
    </li>
    <li>
      <a
        href="/about"
        aria-selected={current === "about"}
        class={current === "about" ? "contrast" : "secondary"}>about</a
      >
    </li>
  </ul>

  <div class="toggles">
    <ThemeToggleButton client:load />
    <FuriToggle client:load />
  </div>
</nav>

<style>
  nav {
    display: grid;
    z-index: 999;
    gap: 0 1rem;
    grid-template-columns: repeat(6, minmax(40px, 1fr));
    grid-auto-rows: min-content;
    grid-template-areas:
      " ..... ..... logo  logo  toggle  toggle"
      " ..... nlink nlink nlink  nlink  .....";
    justify-content: center;
    align-items: center;
    background-color: var(--surface-2);
    position: sticky;
    top: 0;
    box-shadow: var(--shadow-2);
    padding-block: var(--size-2);
  }

  .logo {
    grid-area: logo;
    text-align: center;
    line-height: 1;
    cursor: pointer;
    border-bottom: 0.25px solid var(--surface-3);
    position: relative;
    padding-block: var(--size-3);
  }

  .logo :global(*) {
    height: var(--size-6);
  }

  .nav-links {
    grid-area: nlink;
    display: flex;
    justify-content: space-evenly;
    gap: var(--size-4);
    align-items: center;
    justify-content: center;
  }

  .nav-links a[aria-selected="true"] {
    color: var(--brand);
  }

  .nav-links a {
    text-decoration: none;
    color: var(--text-2);
    cursor: pointer;
    font-family: var(--font-sans);
  }

  .nav-links a:hover {
    color: var(--brand-em);
  }

  .toggles {
    grid-area: toggle;
    display: flex;
    /* flex-direction: column; */
    gap: var(--size-2);
    justify-self: center;
    padding-block: var(--size-1);
  }

  /* iPad size devices */
  @media (min-width: 480px) {
    nav {
      font-size: var(--font-size-3);
      grid-template-columns: 1fr repeat(6, 6rem) 1fr;
      grid-template-areas: ". logo  nlink  nlink  nlink  nlink  toggle .";
      padding-block: var(--size-2);
    }

    .logo {
      border: none;
      padding-block: var(--size-1);
    }

    .logo :global(*) {
      height: var(--size-8);
    }
    .toggles {
      padding-block: 0;
    }
  }

  /* Desktop */
  @media (min-width: 1024px) {
    nav {
      font-size: var(--font-size-4);
      grid-template-columns: 1fr repeat(6, var(--size-11)) 1fr;
    }
    .toggles {
      gap: var(--size-3);
    }
    .logo {
      padding-block: var(--size-2);
    }
    .logo :global(*) {
      height: var(--size-10);
    }
  }
</style>
